html{
    font-family: Helvetica, sans-serif;
    font-size:20px;
  }
  
  .container{
    max-width: 15vw;
    height:30rem;
    display: flex;
    flex-flow: column wrap;
  }
  
  span{
    border: 1px solid #000;
    padding: 0.5rem;
    margin: 0.6rem;
    text-align:center;
  }
  
  span:nth-child(1){
    order: 9;
  }
  span:nth-child(2){
    order: 2;
  }
  span:nth-child(3){
    order: 10;
  }
  span:nth-child(4){
    order: 5;
  }
  span:nth-child(5){
    order: 8;
  }
  span:nth-child(6){
    order: 7;
  }
  span:nth-child(7){
    order: 11;
  }
  span:nth-child(8){
    order: 6;
  }
  span:nth-child(9){
    order: 6;
  }
  span:nth-child(10){
    order: 12;
  }
  span:nth-child(11){
    order: 1;
  }
  span:nth-child(12){
    order: 3;
  }
  
  